@import url('../lib/variables.import.less');

.features {
  text-align: center;
  background-color: @bg-gray;
}

.col1 {
  padding-top: 40px;
  text-align: center;
  width: 248px;
}

.icn {
  margin:0 auto 20px auto;
  width: 68px;
  height: 68px;
  border: 2px solid #AEAEAE;
  border-radius: 40px;
  padding: 15px;
  overflow: visible;
  .icon {
    margin: 0;
    text-align: center;
  }
}
